device.name=Pixel_8_API_33
automation.name=UiAutomator2
path.to.app=/Users/matisskrucsmn2/Documents/Mobile_Automation_Intermediate/Apps/Bookingcom.apk
app.activity=com.booking.startup.HomeActivity
app.package=com.booking